.taskCardDiscription {
    width: 92%;
    margin: 0 auto;
    min-height: 30vh;
    border: 1px solid #43a4ce;
    background-color: red;
  }
  .ant-upload.ant-upload-select-picture-card {
    width: 18vw !important;
  }